@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vh;
  font-family: "Manrope", sans-serif;
  background-color: #9eafc2;
  color: #5c626e;
}
/*
====================================
Sizing and Aligning
====================================
*/
.carda {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 730px;
  height: 380px;
  display: flex;
  flex-direction: row;
}
.card-image {
  background-image: url("./images/drawers.jpg");
  width: 300px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.card-text {
  width: 500px;
  height: 300px;
  background-color: #ecf2f8;
  padding: 30px 40px 0 40px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  flex-direction: column;
}
h3 {
  margin-bottom: 15px;
  font-size: 22px;

  font-weight: 600;
}
.card-text > p {
  margin-bottom: 20px;
  font-size: 14px;
  text-align: justify;
  line-height: 22px;
}
.person {
  display: flex;
  align-items: center;
}
.agent {
  border-radius: 50%;
  width: 10%;
  margin-right: 10px;
}

.texts {
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
}
.text-date {
  opacity: 0.8;
  font-weight: 200;
}
.share {
  border: none;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  margin-left: 20px;
  background: #f2f9ff;
  padding-bottom: 5px;
}

button:hover {
  cursor: pointer;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background-color: #48556a;
  width: 240px;
  height: 60px;
  position: absolute;
  right: -35px;
  bottom: 188px;
}
.social {
  display: none;
}
.visible {
  display: flex;
}

.social > h5 {
  letter-spacing: 0.3rem;
  color: #9eafc2;
  margin-right: 10px;
  font-size: 14px;
  padding-top: 2px;
  font-weight: 100;
}
.triangle {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #48556a;
  position: absolute;
  bottom: -14px;
}
.paths > path {
  fill: white;
}
.sharehover:hover {
  cursor: pointer;
}
@media (max-width: 501px) {
  .carda {
    flex-direction: column;
    width: 70%;
    height: 550px;
  }
  .card-image {
    width: 100%;
    height: 280px;
    border-radius: 10px 10px 0 0;
  }
  .card-text {
    width: 100%;
    height: 370px;
    border-radius: 0 0 10px 10px;
  }
  .social {
    bottom: 0px;
    left: 0;
    z-index: 100;
    width: 100%;
    border-radius: 0 0 5px 5px;
    justify-content: flex-start;
    padding-left: 30px;
  }

  .person {
    justify-content: space-between;
    align-items: flex-end;
  }
  .agent {
    width: 40px;
  }
  .share {
    z-index: 1001;
    align-self: flex-start;
  }
  .texts > p {
    width: 100%;
  }
}
/* @media (min-width: 502px) and (max-width: 727px) {
  .carda {
    flex-direction: column;
    width: 60%;
    height: 650px;
    padding-top: 70px;
  }
  .card-image {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
  }
  .card-text {
    width: 100%;
    height: 400px;
    border-radius: 0 0 10px 10px;
  }
  .social {
    bottom: 0px;
    left: 0;
    z-index: 100;
    width: 100%;
    border-radius: 0 0 5px 5px;
    justify-content: flex-start;
    padding-left: 30px;
  }

  .person {
    justify-content: space-between;
    align-items: flex-end;
  }
  .agent {
    width: 40px;
  }
  .share {
    z-index: 1001;
    align-self: flex-start;
  }
  .texts > p {
    width: 100%;
  }
} */
